<!DOCTYPE html>
<html >
   <head>
      <!-- Site made with Mobirise Website Builder v4.6.7, https://mobirise.com -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="generator" content="Mobirise v4.6.7, mobirise.com">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
      <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
      <meta name="description" content="">
      <title>Home</title>
      <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
      <link rel="stylesheet" href="assets/tether/tether.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
      <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
      <link rel="stylesheet" href="assets/dropdown/css/style.css">
      <link rel="stylesheet" href="assets/socicon/css/styles.css">
      <link rel="stylesheet" href="assets/theme/css/style.css">
      <link rel="stylesheet" href="assets/gallery/style.css">
      <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
	  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
   </head>
   <body>
      <section class="menu cid-qQRd6m3rbS" once="menu" id="menu2-n">
         <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
               <div class="hamburger">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
               </div>
            </button>
            <div class="menu-logo">
               <div class="navbar-brand">
                  <span class="navbar-logo">
                  <a href="https://mobirise.com">
                  <img src="assets/images/logo2.png" alt="Mobirise" style="height: 3.8rem;">
                  </a>
                  </span>
               </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
                  <li class="nav-item">
                     <a class="nav-link link text-black display-4" href="#beranda">
                     Beranda
                     </a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link link text-black display-4" href="#tentang">
                     Tentang
                     </a>
                  </li>
				  <li class="nav-item">
                     <a class="nav-link link text-black display-4" href="#acara">
                     Acara
                     </a>
                  </li>
				  <li class="nav-item">
                     <a class="nav-link link text-black display-4" href="#kontak">
                     Kontak
                     </a>
                  </li>
               </ul>
            </div>
         </nav>
      </section>
      <section class="engine"><a href="https://mobirise.ws/p">open source web page builder</a></section>
      <section class="carousel slide cid-qQR4wpH3lo" data-interval="false" id="slider1-8">
         <div class="full-screen">
            <div class="mbr-slider slide carousel" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="2000">
               <ol class="carousel-indicators">
                  <li data-app-prevent-settings="" data-target="#slider1-8" class=" active" data-slide-to="0"></li>
                  <li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="1"></li>
                  <li data-app-prevent-settings="" data-target="#slider1-8" data-slide-to="2"></li>
               </ol>
               <div class="carousel-inner" role="listbox">
                  <div class="carousel-item slider-fullscreen-image active" data-bg-video-slide="false" style="background-image: url(assets/images/1.JPG);">
                     <div class="container container-slide">
                        <div class="image_wrapper">
                           <div class="mbr-overlay"></div>
                           <img src="assets/images/1.JPG">
                           <div class="carousel-caption justify-content-center">
                              <div class="col-10 align-center">
                                 <h2 class="mbr-fonts-style display-1">BESC</h2>
                                 <p class="lead mbr-text mbr-fonts-style display-5">Biology Environmental Smart Competition</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/2.JPG);">
                     <div class="container container-slide">
                        <div class="image_wrapper">
                           <div class="mbr-overlay"></div>
                           <img src="assets/images/2.JPG">
                           <div class="carousel-caption justify-content-center">
                              <div class="col-10 align-right">
                                 <h2 class="mbr-fonts-style display-1">BESC</h2>
                                 <p class="lead mbr-text mbr-fonts-style display-5">Biology Environmental Smart Competition</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="carousel-item slider-fullscreen-image" data-bg-video-slide="false" style="background-image: url(assets/images/3.JPG);">
                     <div class="container container-slide">
                        <div class="image_wrapper">
                           <div class="mbr-overlay"></div>
                           <img src="assets/images/3.JPG">
                           <div class="carousel-caption justify-content-center">
                              <div class="col-10 align-left">
                                 <h2 class="mbr-fonts-style display-1">BESC</h2>
                                 <p class="lead mbr-text mbr-fonts-style display-5">Biology Environmental Smart Competition</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <a data-app-prevent-settings="" class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#slider1-8"><span aria-hidden="true" class="mbri-left mbr-iconfont"></span><span class="sr-only">Previous</span></a><a data-app-prevent-settings="" class="carousel-control carousel-control-next" role="button" data-slide="next" href="#slider1-8"><span aria-hidden="true" class="mbri-right mbr-iconfont"></span><span class="sr-only">Next</span></a>
            </div>
         </div>
      </section>
      <section class="mbr-section content6 cid-qQWSI51YGm" id="tentang">
         <div class="container">
            <div class="media-container-row">
               <div class="col-12 col-md-12">
                  <div class="media-container-row">
                     <div class="mbr-figure" style="width: 60%;" align="center">
                        <img src="assets/images/intro.png" style="height:50% !important; width:50% !important">  
                     </div>
                     <div class="media-content">
                        <div class="mbr-section-text">
                            <h3>TENTANG</h3>
							<div class="separetor2"></div>
							<p class="mbr-text mb-0 mbr-fonts-style display-7">
							Jurusan Biologi adalah salah satu jurusan tertua pada Fakultas Sains dan Teknologi Universitas Airlangga Surabaya. Dengan akreditasi A, maka tingkat kompetitif mahasiswa semakin terjamin. Lulusan biologi unair berhasil masuk kedalam berbagai bidang seperti peneliti, wirausahawan, tenaga pendidik, dan professional dalam bidang konsultan, quality control, LSM dan lain sebagainya. Menurut Ban PT, jurusan Biologi Universitas Airlangga menduduki peringkat 3 di Indonesia. 
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
	  <section class="counters1 counters cid-qQWXzGYxHf" id="acara" style="color:#fff">
         <div class="container">
            <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Timeline</h2>
            <div class="container pt-4 mt-2">
               <div class="media-container-row">
                  <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                     <div class="panel-item p-3">
                        <div class="card-img pb-3">
							<span class="fa-stack fa-4x">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-user fa-stack-1x" style="color:#fff"></i>
                            </span>
                        </div>
                        <div class="card-text">
                           <h3 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              Pembukaan Pendaftaran
                           </h3>
                           <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              21 Mei 2018
                           </h4>
                           <p class="mbr-content-text mbr-fonts-style display-7"></p>
                        </div>
                     </div>
                  </div>
                  <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                     <div class="panel-item p-3">
                        <div class="card-img pb-3">
							<span class="fa-stack fa-4x">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-ban fa-stack-1x" style="color:#fff"></i>
                            </span>
                        </div>
                        <div class="card-text">
                           <h3 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              Penutupan Pendaftaran
                           </h3>
                           <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              14 Oktober 2018
                           </h4>
                           <p class="mbr-content-text mbr-fonts-style display-7"></p>
                        </div>
                     </div>
                  </div>
                  <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                     <div class="panel-item p-3">
                        <div class="card-img pb-3">
							<span class="fa-stack fa-4x">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-pencil-square-o fa-stack-1x" style="color:#fff"></i>
                            </span>
                        </div>
                        <div class="card-text">
                           <h3 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              Penyisihan Online
                           </h3>
                           <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              21 Oktober 2018
                           </h4>
                           <p class="mbr-content-text mbr-fonts-style display-7"></p>
                        </div>
                     </div>
                  </div>
				  <div class="card p-3 align-center col-12 col-md-6 col-lg-3">
                     <div class="panel-item p-3">
                        <div class="card-img pb-3">
							<span class="fa-stack fa-4x">
                                <i class="fa fa-circle-thin fa-stack-2x"></i>
                                <i class="fa fa-list fa-stack-1x" style="color:#fff"></i>
                            </span>
                        </div>
                        <div class="card-text">
                           <h3 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              Pengumuman
                           </h3>
                           <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">
                              28 Oktober 2018
                           </h4>
                           <p class="mbr-content-text mbr-fonts-style display-7"></p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="tabs3 cid-qQX0FPrHYK mbr-parallax-background" id="tabs1-z" style="color:#fff">
         <div class="container">
            <h3 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
               Hadiah
            </h3>
			<hr class="small">
         </div>
         <div class="container-fluid">
            <div class="row tabcont">
               <ul class="nav nav-tabs pt-3 mt-5" role="tablist">
                  <li class="nav-item mbr-fonts-style"><a class="nav-link active show display-7" role="tab" data-toggle="tab" href="#tabs1-z_tab0" aria-selected="true">
                     Smp</a>
                  </li>
                  <li class="nav-item mbr-fonts-style"><a class="nav-link show display-7" role="tab" data-toggle="tab" href="#tabs1-z_tab1" aria-selected="true">
                     Sma</a>
                  </li>
               </ul>
            </div>
         </div>
         <div class="container">
            <div class="row px-1">
               <div class="tab-content">
                  <div id="tab1" class="tab-pane in active mbr-table" role="tabpanel">
                     <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x" style="color:#D4AF37"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Juara I
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 3.000.000,-	
                           </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x" style="color:#ccc"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Juara II
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 2.000.000,-	
                           </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x" style="color:#CD7F32"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Juara III
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 1.000.000,-	
                           </p>
                        </div>
						<div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-certificate fa-stack-1x" style="color:#D4AF37"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Harapan I
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 750.000,-	
                           </p>
                        </div>
						<div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-certificate fa-stack-1x" style="color:#ccc"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Harapan II
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 500.000,-	
                           </p>
                        </div>
                     </div>
                  </div>
                  <div id="tab2" class="tab-pane  mbr-table" role="tabpanel">
                     <div class="row tab-content-row">
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x" style="color:#D4AF37"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Juara I
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 5.000.000,-	
                           </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x" style="color:#ccc"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Juara II
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 3.000.000,-	
                           </p>
                        </div>
                        <div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-trophy fa-stack-1x" style="color:#CD7F32"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Juara III
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 2.000.000,-	
                           </p>
                        </div>
						<div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-certificate fa-stack-1x" style="color:#D4AF37"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title text-white align-center mbr-fonts-style pb-2 display-5">
                              Harapan I
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 750.000,-	
                           </p>
                        </div>
						<div class="col-xs-12 col-md-6 col-lg-4">
                           <div class="card-img ">
								<span class="fa-stack fa-4x">
                                    <i class="fa fa-circle-thin fa-stack-2x"></i>
                                    <i class="fa fa-certificate fa-stack-1x" style="color:#ccc"></i>
                                </span>
                           </div>
                           <h4 class="mbr-element-title  align-center mbr-fonts-style pb-2 display-5">
                              Harapan II
                           </h4>
                           <p class="mbr-section-text text-white align-center mbr-fonts-style display-7">
                              Rp. 500.000,-	
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
	  <section class="countdown2 cid-qQXcrV0fdE" id="countdown2-12">
         <div class="container">
            <div class=" countdown-cont align-center p-4">
               <div class="event-name align-left mbr-white ">
                  <h4 class="mbr-fonts-style display-5">Penutupan Pendaftaran</h4>
               </div>
               <div class="countdown align-center py-2" data-due-date="2018/10/14">
               </div>
               <div class="daysCountdown" title="Days"></div>
               <div class="hoursCountdown" title="Hours"></div>
               <div class="minutesCountdown" title="Minutes"></div>
               <div class="secondsCountdown" title="Seconds"></div>
            </div>
         </div>
      </section>
      <section class="tabs1 cid-qQX1tGUTrS mbr-parallax-background" id="tabs1-z">
         <div class="container">
            <h2 class="mbr-white align-center pb-5 mbr-fonts-style mbr-bold display-2">
               Region
            </h2>
            <div class="media-container-row">
               <div class="col-12 col-md-10">
                  <ul class="nav nav-tabs">
                     <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" href="#">Surabaya</a></li>
                     <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" >Sidoarjo</a></li>
					 <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" >Malang</a></li>
					 <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" >Kediri</a></li>
					 <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" >Madura</a></li>
					 <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" >Lamongan</a></li>
					 <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" >Mojokerto</a></li>
                  </ul>
               </div>
            </div>
         </div>
      </section>
	  <section class="tabs2 cid-qRCDOw7CAx text-white" id="tabs2-10">
         <div class="container">
            <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
               Syarat & Ketentuan
            </h2>
            <div class="media-container-row mt-5 pt-3">
               <div class="mbr-figure" style="width: 60%;">
                  <img src="assets/images/syarat.png" alt="Mobirise">
               </div>
               <div class="tabs-container">
                  <ul class="nav nav-tabs" role="tablist">
                     <li class="nav-item"><a class="nav-link mbr-fonts-style active show display-7" role="tab" data-toggle="tab" href="#tabs2-10_tab0" aria-selected="true">
                        Online
                        </a>
                     </li>
                     <li class="nav-item"><a class="nav-link mbr-fonts-style show display-7" role="tab" data-toggle="tab" href="#tabs2-10_tab1" aria-selected="true">
                        Offline
                        </a>
                     </li>
                  </ul>
                  <div class="tab-content">
                     <div id="tab1" class="tab-pane in active" role="tabpanel">
                        <div class="row">
                           <div class="col-md-12">
                              <ol class=" py-5 mbr-fonts-style display-7">
                                 <li>Jumlah peserta maks. 3 orang per/tim yang masih menduduki bangku SMA dan SMP sederajat.</li>
								 <li>Biaya registrasi :</li>
								 <ul>
									<li>SMA	Rp. 175.000,-/tim</li>
									<li>SMP	RP. 150.000,-/tim</li>
								 </ul>
                              </ol>
                           </div>
                        </div>
                     </div>
                     <div id="tab2" class="tab-pane" role="tabpanel">
                        <div class="row">
                           <div class="col-md-12">
                              <ol class=" py-5 mbr-fonts-style display-7">
                                 <li>Jumlah peserta maks. 3 orang per/tim yang masih menduduki bangku SMA dan SMP sederajat.</li>
								 <li>Biaya registrasi :</li>
								 <ul>
									<li>SMA	Rp. 150.000,-/tim</li>
									<li>SMP	RP. 125.000,-/tim</li>
								 </ul>
                              </ol>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="mbr-gallery mbr-slider-carousel cid-qQR7T0hPAp" id="gallery3-i">
         <div>
            <div>
               <!-- Filter --><!-- Gallery -->
               <div class="mbr-gallery-row">
                  <div class="mbr-gallery-layout-default">
                     <div>
                        <div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                              <div href="#lb-gallery3-i" data-slide-to="0" data-toggle="modal"><img src="assets/images/galeri/1.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                              <div href="#lb-gallery3-i" data-slide-to="1" data-toggle="modal"><img src="assets/images/galeri/2.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Creative">
                              <div href="#lb-gallery3-i" data-slide-to="2" data-toggle="modal"><img src="assets/images/galeri/3.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated">
                              <div href="#lb-gallery3-i" data-slide-to="3" data-toggle="modal"><img src="assets/images/galeri/4.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                              <div href="#lb-gallery3-i" data-slide-to="4" data-toggle="modal"><img src="assets/images/galeri/5.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Awesome">
                              <div href="#lb-gallery3-i" data-slide-to="5" data-toggle="modal"><img src="assets/images/galeri/6.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Responsive">
                              <div href="#lb-gallery3-i" data-slide-to="6" data-toggle="modal"><img src="assets/images/galeri/7.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                           <div class="mbr-gallery-item mbr-gallery-item--pNaN" data-video-url="false" data-tags="Animated">
                              <div href="#lb-gallery3-i" data-slide-to="7" data-toggle="modal"><img src="assets/images/galeri/8.JPG" alt=""><span class="icon-focus"></span></div>
                           </div>
                        </div>
                     </div>
                     <div class="clearfix"></div>
                  </div>
               </div>
               <!-- Lightbox -->
               <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery3-i">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-body">
                           <div class="carousel-inner">
                              <div class="carousel-item active"><img src="assets/images/galeri/1.JPG" alt=""></div>
                              <div class="carousel-item"><img src="assets/images/galeri/2.JPG" alt=""></div>
                              <div class="carousel-item"><img src="assets/images/galeri/3.JPG" alt=""></div>
                              <div class="carousel-item"><img src="assets/images/galeri/4.JPG" alt=""></div>
                              <div class="carousel-item"><img src="assets/images/galeri/5.JPG" alt=""></div>
                              <div class="carousel-item"><img src="assets/images/galeri/6.JPG" alt=""></div>
                              <div class="carousel-item"><img src="assets/images/galeri/7.JPG" alt=""></div>
                              <div class="carousel-item"><img src="assets/images/galeri/8.JPG" alt=""></div>
                           </div>
                           <a class="carousel-control carousel-control-prev" role="button" data-slide="prev" href="#lb-gallery3-i"><span class="mbri-left mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control carousel-control-next" role="button" data-slide="next" href="#lb-gallery3-i"><span class="mbri-right mbr-iconfont" aria-hidden="true"></span><span class="sr-only">Next</span></a><a class="close" href="#" role="button" data-dismiss="modal"><span class="sr-only">Close</span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="mbr-section form1 cid-qQWZ6Ybmnb" id="form1-x">
         <div class="container">
            <div class="row justify-content-center">
               <div class="title col-12 col-lg-8">
                  <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2">
                     Pertanyaan
                  </h2>
                  <h3 class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5">
                     Easily add subscribe and contact forms without any server-side integration.
                  </h3>
               </div>
            </div>
         </div>
         
      </section>
      <section class="map1 cid-qQWWf3wggA" id="map1-r">
         <div class="google-map">
		 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.775989353!2d112.78102681477488!3d-7.266314694755091!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7f988394da1e3%3A0x6dab5a12fcecbefa!2sFakultas+Sains+dan+Teknologi+Universitas+Airlangga!5e0!3m2!1sid!2sid!4v1525761531294" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
      </section>
      <section class="cid-qQX37Wwr15" id="kontak">
         <div class="container">
            <div class="media-container-row content text-white">
               <div class="col-md-6">
                  <div class="media-wrap">
                     
                  </div>
               </div>
               <div class="col-md-6 mbr-fonts-style display-7">
                  <h5 class="pb-3">
                     Contacts
                  </h5>
                  <p class="mbr-text">
                    Sekretariat Himpunan Mahasiswa Biologi
					Fakultas Sains dan Teknologi
					Universitas Airlangga
					Jalan Mulyorejo Kampus C

					Surabaya 60115
                  </p>
               </div>
            </div>
            <div class="footer-lower">
               <div class="media-container-row">
                  <div class="col-sm-12">
                     <hr>
                  </div>
               </div>
               <div class="media-container-row mbr-white">
                  <div class="col-sm-6 copyright">
                     <p class="mbr-text mbr-fonts-style display-7">
                        © Copyright 2018 BESC
                     </p>
                  </div>
                  <div class="col-md-6">
                     <div class="social-list align-right">
                        <div class="soc-item">
                           <a href="https://twitter.com/mobirise" target="_blank">
                           <span class="socicon-twitter socicon mbr-iconfont mbr-iconfont-social"></span>
                           </a>
                        </div>
                        <div class="soc-item">
                           <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                           <span class="socicon-facebook socicon mbr-iconfont mbr-iconfont-social"></span>
                           </a>
                        </div>
                        <div class="soc-item">
                           <a href="https://www.youtube.com/c/mobirise" target="_blank">
                           <span class="socicon-youtube socicon mbr-iconfont mbr-iconfont-social"></span>
                           </a>
                        </div>
                        <div class="soc-item">
                           <a href="https://instagram.com/mobirise" target="_blank">
                           <span class="socicon-instagram socicon mbr-iconfont mbr-iconfont-social"></span>
                           </a>
                        </div>
                        <div class="soc-item">
                           <a href="https://plus.google.com/u/0/+Mobirise" target="_blank">
                           <span class="socicon-googleplus socicon mbr-iconfont mbr-iconfont-social"></span>
                           </a>
                        </div>
                        <div class="soc-item">
                           <a href="https://www.behance.net/Mobirise" target="_blank">
                           <span class="socicon-behance socicon mbr-iconfont mbr-iconfont-social"></span>
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
	  <a href="#top" class="cd-top fa fa-arrow-up" style="color:#fdcb6e"></a>
      <script src="assets/web/assets/jquery/jquery.min.js"></script>
      <script src="assets/popper/popper.min.js"></script>
      <script src="assets/tether/tether.min.js"></script>
      <script src="assets/bootstrap/js/bootstrap.min.js"></script>
      <script src="assets/smoothscroll/smooth-scroll.js"></script>
      <script src="assets/dropdown/js/script.min.js"></script>
      <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
      <script src="assets/ytplayer/jquery.mb.ytplayer.min.js"></script>
      <script src="assets/vimeoplayer/jquery.mb.vimeo_player.js"></script>
      <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
      <script src="assets/countdown/jquery.countdown.min.js"></script>
      <script src="assets/mbr-tabs/mbr-tabs.js"></script>
      <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
      <script src="assets/parallax/jarallax.min.js"></script>
      <script src="assets/masonry/masonry.pkgd.min.js"></script>
      <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
      <script src="assets/theme/js/script.js"></script>
      <script src="assets/gallery/player.min.js"></script>
      <script src="assets/gallery/script.js"></script>
      <script src="assets/formoid/formoid.min.js"></script>
      <script src="assets/slidervideo/script.js"></script>
	  <script>
		jQuery(document).ready(function($){
	// browser window scroll (in pixels) after which the "back to top" link is shown
	var offset = 300,
		//browser window scroll (in pixels) after which the "back to top" link opacity is reduced
		offset_opacity = 1200,
		//duration of the top scrolling animation (in ms)
		scroll_top_duration = 700,
		//grab the "back to top" link
		$back_to_top = $('.cd-top');

	//hide or show the "back to top" link
	$(window).scroll(function(){
		( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
		if( $(this).scrollTop() > offset_opacity ) { 
			$back_to_top.addClass('cd-fade-out');
		}
	});

	//smooth scroll to top
	$back_to_top.on('click', function(event){
		event.preventDefault();
		$('body,html').animate({
			scrollTop: 0 ,
		 	}, scroll_top_duration
		);
	});

});
	  </script>
   </body>
</html>